{
  "name": "green-quest-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "spellcheck": "cspell \"/**/*.*\"",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run compile && npm run lint && npm run spellcheck && npm run test:coverage"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.1.1",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^2.1.6",
    "cspell": "^8.16.1",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "prettier": "3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.6"
  }
}
